VITE_SUPABASE_PROJECT_ID="wtdfsugadogbrsxoystl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZGZzdWdhZG9nYnJzeG95c3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MzEwNDYsImV4cCI6MjA4MzQwNzA0Nn0.u0lKLmftO6quqp_iWH8pIFlbUZcH6PTUPiXOKeTsYh0"
VITE_SUPABASE_URL="https://wtdfsugadogbrsxoystl.supabase.co"
